{
  "name": "nexus-command",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "web:dev": "yarn workspace consultant-command-center dev",
    "web:build": "yarn workspace consultant-command-center build",
    "web:lint": "yarn workspace consultant-command-center lint",
    "web:preview": "yarn workspace consultant-command-center preview",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}